VITE_SUPABASE_PROJECT_ID="wsmrtadckhzyxjqpjsez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbXJ0YWRja2h6eXhqcXBqc2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzA0NTcsImV4cCI6MjA4MDIwNjQ1N30.90i9Z85U3OBSsBUztchBhHRPbpIX8AHQK_62iIotDR8"
VITE_SUPABASE_URL="https://wsmrtadckhzyxjqpjsez.supabase.co"
